<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stratocumulus</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #444444;
        }

        #sky {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .network {
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .latch {
            position: absolute;
            width: 1px;
            height: 1px;
        }

        .node {
            position: absolute;
            z-index: 1000;
            /* Make to look like circle */
            border: 1px solid lightgray;
            border-radius: 50%;
            /* Avoid offset from border width */
            box-sizing: border-box;
            /* Fill space item */
            width: 100%;
            height: 100%;
        }

        .label {
            position: absolute;
            z-index: 2000;
            display: none;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke: .1px rgb(68, 68, 68);
            color: white;
        }

        .edge {
            /* tapspace edges use only border-top */
            border-top: .5px solid rgb(160, 160, 160);
        }

        .facetable {
          cursor: pointer;
        }
        .facetable.node:hover {
          border-color: white;
        }
    </style>
</head>
<body>
    <div id="sky"></div>
    <script type="text/javascript">
      // Collect configuration and environment variables from
      // the server to be accessed by the client app.
      // This way we do not need to render server variables into client bundle.
      window.stratocumulus = {
        sseStreamUrl: "{{ url_for('sse.stream') }}",
        sseStreamKey: "{{ key }}"
      }
    </script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='stratocumulus-client.bundle.js') }}"></script>
</body>
</html>
