<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stratocumulus</title>

    <!-- Disable user scalability to override native touch gestures. -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        :root {
            --main-bg-color: #06303f;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color:  var(--main-bg-color);
        }

        #sky {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        /* Kind-specific styling */
        /*.category-node .node-shape.node-disciplines {
          background: linear-gradient(#efb915, #e2aa00);
        }
        .category-node .node-shape.node-federations {
          background: linear-gradient(#8856a7, #810f7c);
        }
        .category-node .node-shape.node-genres {
          background: linear-gradient(#2ca25f, #006d2c);
        }
        .category-node.empty-node .node-shape {
          background: linear-gradient(#969696, #666666);
        }*/
    </style>
</head>
<body>
    <div id="sky"></div>
    <script type="text/javascript">
      // Collect configuration and environment variables from
      // the server to be accessed by the client app.
      // This way we do not need to render server variables into client bundle.
      window.stratocumulus = {
        sseStreamUrl: '{{ url_for('sse.stream') }}',
        sseStreamKey: '{{ key }}',
        corporaApiPrefix: 'https://corpora.dh.tamu.edu/api/corpus/5f623b8eff276600a4f44553/',
        agentRoleMapping: {
          ART: 'Visual Artist',
          AUT: 'Author',
          EDT: 'Editor',
          PBL: 'Publisher',
          TRL: 'Translator',
          CRE: 'Creator',
          ETR: 'Etcher',
          EGR: 'Engraver',
          OWN: 'Owner',
          ARC: 'Architect',
          BND: 'Binder',
          BKD: 'Book designer',
          BKP: 'Book producer',
          CLL: 'Calligrapher',
          CTG: 'Cartographer',
          COL: 'Collector',
          CLR: 'Colorist',
          CWT: 'Commentator',
          COM: 'Compiler',
          CMT: 'Compositor',
          DUB: 'Dubious author',
          FAC: 'Facsimilist',
          ILU: 'Illuminator',
          ILL: 'Illustrator',
          LTG: 'Lithographer',
          PRT: 'Printer',
          POP: 'Printer of plates',
          PRM: 'Printmaker',
          RPS: 'Repository',
          RBR: 'Rubricator',
          SCR: 'Scribe',
          SCL: 'Sculptor',
          TYD: 'Type designer',
          TYG: 'Typographer',
          WDE: 'Wood engraver',
          WDC: 'Wood cutter'
        }
      }
    </script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='stratocumulus-client.bundle.js') }}"></script>
</body>
</html>
