<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Stratocumulus</title>

    <!-- Disable user scalability to override native touch gestures. -->
    <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' />

    <style>
        :root {
            --main-bg-color: #0D2226;
            --dataplane-bg-color: #f8f8f8;
            --input-text-color: #810f7c;
            --autocomplete-bg-image: url("data:image/svg+xml,<svg version='1.1' id='Layer_1' focusable='false' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 30 30' style='enable-background:new 0 0 30 30;' xml:space='preserve'><path fill='none' d='M0,30.2V0h30.2v30.2H0z'/><g><path fill='%23810f7c' d='M13,3C7.5,3,3,7.5,3,13s4.5,10,10,10c2.4,0,4.6-0.9,6.3-2.3l6,6c0.3,0.3,0.6,0.4,1,0.3c0.4-0.1,0.6-0.4,0.7-0.7c0.1-0.4,0-0.7-0.3-1l-6-6c1.4-1.7,2.3-3.9,2.3-6.3C23,7.5,18.5,3,13,3z M13,5c4.4,0,8,3.6,8,8s-3.6,8-8,8s-8-3.6-8-8S8.6,5,13,5z'/></g></svg>");
            --toolbar-text-color: #ffffff;
            --default-node-color-dark: #00428F;
            --default-node-color-light: #006EEB;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: var(--main-bg-color);
        }

        #sky {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        /* node styling examples, should distinct colors per facet be desired
        .category-node .node-shape.node-graphs {
            background: linear-gradient(#86C8C2, #479A93);
        }
        .category-node .node-shape.node-nations {
            background: linear-gradient(#3F3E5E, #29283E);

        }
        .category-node .node-shape.node-professions {
            background: linear-gradient(#EDE1F4, #BD93D8);
        }
        .category-node .node-shape.node-affiliations {
            background: linear-gradient(#FFF8AD, #FFF05A);
        }
        */
        .category-node.empty-node .node-shape {
            background: linear-gradient(#969696, #666666);
        }
    </style>
</head>
<body>
    <div id='sky'></div>
    <script type='text/javascript'>
      // Collect configuration and environment variables from
      // the server to be accessed by the client app.
      // This way we do not need to render server variables into client bundle.
      window.stratocumulus = {
        sseStreamUrl: '{{ url_for('sse.stream') }}',
        sseStreamKey: '{{ key }}',
        corporaApiPrefix: '{{ corpora_api }}',
        // Faceting parameters are Corpora API query parameter
        // that are navigable by zooming and loading nested strata graphs.
        // Set these to match the facet parameters in your graph nodes.
        // These parameters are used to build paths for strata and
        // thus define their identity.
        facetParameters: [
          'f_nations.id',
          'f_graphs.id',
          'f_affiliations',
          'f_professions.id',
          'page'
        ],
        // Filtering parameters are Corpora API query parameters that filter
        // the strata contents. They do not affect the navigation.
        filterParameters: [
          'f_title',
          'f_agents.label.raw',
          'q',
          'r_years'
        ],
        // Year range selector step size and range.
        // A large step size is recommended to improve usability and caching.
        // For example, set the step size 10 for decades, 100 for centuries.
        yearRange: {
          step: 10,
          minYear: 400,
          maxYear: 2100
        },
        // Mapping from agent role abbreviations to readable strings.
        agentRoleMapping: {
          ART: 'Visual Artist',
          AUT: 'Author',
          EDT: 'Editor',
          PBL: 'Publisher',
          TRL: 'Translator',
          CRE: 'Creator',
          ETR: 'Etcher',
          EGR: 'Engraver',
          OWN: 'Owner',
          ARC: 'Architect',
          BND: 'Binder',
          BKD: 'Book designer',
          BKP: 'Book producer',
          CLL: 'Calligrapher',
          CTG: 'Cartographer',
          COL: 'Collector',
          CLR: 'Colorist',
          CWT: 'Commentator',
          COM: 'Compiler',
          CMT: 'Compositor',
          DUB: 'Dubious author',
          FAC: 'Facsimilist',
          ILU: 'Illuminator',
          ILL: 'Illustrator',
          LTG: 'Lithographer',
          PRT: 'Printer',
          POP: 'Printer of plates',
          PRM: 'Printmaker',
          RPS: 'Repository',
          RBR: 'Rubricator',
          SCR: 'Scribe',
          SCL: 'Sculptor',
          TYD: 'Type designer',
          TYG: 'Typographer',
          WDE: 'Wood engraver',
          WDC: 'Wood cutter'
        }
      }
    </script>
    <script src='https://code.jquery.com/jquery-latest.min.js'></script>
    <script type='text/javascript' src='{{ url_for('static', filename='stratocumulus-client.bundle.js') }}'></script>
</body>
</html>
